# Mandelbrot

./: Mandelbrot.sln  README.md
csharp/: AboutBox.Designer.cs  AboutBox.cs  App.config  BackEnd.cs  BackEndLabel.cs  BenchmarkForm.Designer.cs  BenchmarkForm.cs  BenchmarkForm.resx  ComboBoxItem.cs  Coord2D.cs  Impl.cs  ImplAvx.cs  ImplCuda.cs  ImplOpenCl.cs  ImplSse.cs  MainForm.Designer.cs  MainForm.cs  Mandelbrot.csproj  MandelbrotSet.cs  Memory.cs  Precision.cs  Program.cs  app.manifest
csharp/Properties/: Resources.Designer.cs
